.Person {
  &-add {
    width: 500px;
    padding: 10px;
    border: 1px solid grey;
  }

  &-list {
    width: 500px;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid grey;
  }
}

.GenericComponent--withDelete {
  padding: 10px;
  margin: 10px;
  border: 1px solid grey;
}
